spring.datasource.url=jdbc:mysql://localhost:3306/emailclient?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
jwt.secret=javainuse
jwt.expirationDateInMs=40000
jwt.refreshExpirationDateInMs=9000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false